{
    "applicationName" : "JustPlay",//应用名称
    "applicationId": "561ce53322c9f6000132cb7e",
    "applicationKey": "RTJqV1cwck04N0lVNTNiXzB2cXNCdw",
    "lang" : "java",
    "javaMain": "myApp.Main",
    "packageHook": "myApp.hook",
    "packageClasses": "myApp.entity",
    "version":"0.1.0"
}
